<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Please wait...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/d3/d3.v3.js" charset="utf-8"></script>

    </head>
    <body>
            <script>
            /*
             * Title of the Document (Webpage)
             * @type @exp;d3@call;select@call;text
             */     
            var title = d3.select("title")
                    .text("Sporting News D3 Demo - Clayton Barnette <claytonbarnete@gmail.com>");
            
            // Pull in CSV File Data
            var data = d3.csv("data/thunder-stats.csv", function(d){ 
                
                // Set Up Table
                var defaultTable = d3.select("#defaultTable");
                
                // Populate and Pull-in Table Headers
                var heading = ["Game Date","P","R","OR","DO","TR","A","S","BS","TO","PF","DQ","JS","D","LU","TI","HS","POT","PIP","SCP","FBP","BL"];
                var tableheader = defaultTable.append("tr").selectAll("th")
                        .data(heading).enter()
                        .append("th").text(function(d){return d})
                
                // Loop through data, creating rows for each set.
                var defaultTableRow = defaultTable.selectAll("tr")
                        .data(d)
                        .enter()
                        .append("tr")
                        // Set-up Click Event, used to populate fields
                        .on("click",function(d,i){
                            var ss = d.game_date;
                            var gameday = ss.split(" ",1);
                            var textheader = d3.select("#gamedate").text("Game Date: " + gameday);
                            
                            // Field Goals 
                            var fgm = d3.select("#FGM").text(d.field_goals_made);
                            var fga = d3.select("#FGA").text(d.field_goals_attempted);
                            var fgp = d3.select("#FGP").text(d.field_goals_percentage + "%");
                            
                            // Free Throws
                            var ftm = d3.select("#FTM").text(d.free_throws_made);
                            var fta = d3.select("#FTA").text(d.free_throws_attempted);
                            var ftp = d3.select("#FTP").text(d.free_throws_percentage + "%");
                            // Three Pointers
                            var tpm = d3.select("#TPM").text(d.three_pointers_made);
                            var tpa = d3.select("#TPA").text(d.three_pointers_attempted);
                            var tpp = d3.select("#TPP").text(d.three_pointers_percentage + "%");
                            
                            // Rebounds
                            var rebounds = d3.select("#rebounds").text(d.rebounds);
                            var or = d3.select("#OR").text(d.offensive_rebounds);
                            var dr = d3.select("#DR").text(d.defensive_rebounds);
                            var tr = d3.select("#TR").text(d.team_rebounds);
                            
                            // Defense
                            var assists = d3.select("#assists").text(d.assists);
                            var steals = d3.select("#steals").text(d.steals);
                            var BS = d3.select("#BS").text(d.blocked_shots);
                            var turnovers = d3.select("#turnovers").text(d.turnovers);
                            var TT = d3.select("#TT").text(d.team_turnovers);
                            
                            // Fouls
                            var PF = d3.select("#PF").text(d.personal_fouls);
                            var TF = d3.select("#disqualified").text(d.disqualified);
                            
                            // Offensive Shots
                            var tpp = d3.select("#JS").text(d.jumpshots);
                            var tpp = d3.select("#dunks").text(d.dunks);
                            var tpp = d3.select("#layups").text(d.layups);
                            var tpp = d3.select("#tipins").text(d.tipins);
                            var tpp = d3.select("#hooks").text(d.hooks);
                            
                            // Points
                            var tpp = d3.select("#points").text(d.points);
                            var tpp = d3.select("#POT").text(d.points_off_turnovers);
                            var tpp = d3.select("#POP").text(d.points_in_paint);
                            var tpp = d3.select("#SCP").text(d.second_chance_points);
                            var tpp = d3.select("#FBP").text(d.fast_break_points);
                            var tpp = d3.select("#BL").text(d.biggest_lead);
                            
                            // Bootstrap Badge
                            var selectedrecord = d3.select("#selectbadge")
                                    .text("Selected Record: " + i);
                            
                        });
                        
                        
                
                // Set-up Table Cells for Data
                var defaultTableData = defaultTableRow.append("td")
                        .text(
                        function(d){
                        var datestring = d.game_date;
                        // Split Date String to get just the date part to remove trailing time.
                        var datesubstring = datestring.split(" ",1);
                        return datesubstring;
                        });
                
                // Table Entries for Selection //
                // Points
                var points = defaultTableRow.append("td")
                        .text(function(d){return d.points;});
                // Rebounds
                var rebounds = defaultTableRow.append("td")
                        .text(function(d){return d.rebounds;});
                // Offensive Rebounds
                var or = defaultTableRow.append("td")
                        .text(function(d){return d.offensive_rebounds;});
                // Defensive Rebounds
                var dr = defaultTableRow.append("td")
                        .text(function(d){return d.defensive_rebounds;});
                // Team Rebounds
                var tr = defaultTableRow.append("td")
                        .text(function(d){return d.team_rebounds;});
                // Assists
                var assists = defaultTableRow.append("td")
                        .text(function(d){return d.assists;});
                // Steals
                var steals = defaultTableRow.append("td")
                        .text(function(d){return d.steals;});
                // Blocked Shots
                var bs = defaultTableRow.append("td")
                        .text(function(d){return d.blocked_shots;});
                // Turnovers
                var to = defaultTableRow.append("td")
                        .text(function(d){return d.turnovers;});
                // Personal Fouls
                var pf = defaultTableRow.append("td")
                        .text(function(d){return d.personal_fouls;});
                // Disqualified
                var disqualified = defaultTableRow.append("td")
                        .text(function(d){return d.disqualified;});
                // Jumpshots
                var jumpshots = defaultTableRow.append("td")
                        .text(function(d){return d.jumpshots;});
                // Dunks
                var dunks = defaultTableRow.append("td")
                        .text(function(d){return d.dunks;});
                // Layups
                var layups = defaultTableRow.append("td")
                        .text(function(d){return d.layups;});
                // Tipins
                var tipins = defaultTableRow.append("td")
                        .text(function(d){return d.tipins;});
                // Hooks
                var hooks = defaultTableRow.append("td")
                        .text(function(d){return d.hooks;});
                // Points Off Turnovers
                var pot = defaultTableRow.append("td")
                        .text(function(d){return d.points_off_turnovers;});
                // Points In Paint
                var pip = defaultTableRow.append("td")
                        .text(function(d){return d.points_in_paint;});
                // Second Chance Points
                var scp = defaultTableRow.append("td")
                        .text(function(d){return d.second_chance_points;});
                // Fast Break Points
                var fbp = defaultTableRow.append("td")
                        .text(function(d){return d.fast_break_points;});
                // Biggest Lead
                var bl = defaultTableRow.append("td")
                        .text(function(d){return d.biggest_lead;});
                
                // Bootstrap Badge to display number of records selected
                var l = d3.select("#topbadge").text("Number of Records: " + defaultTableRow.size());
             
            });
            
           
            
        </script> 
        <nav id="topnav" class="navbar navbar-default navbar-fixed-top navbar-inverse">
           <div class="container-fluid" style="height: 70px">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/sporting-news.png" alt="Sporting News Logo" width="188" height="44">
                    </a>
                </div>
           </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading"><span class="badge right">Data File: thunder-stats.csv</span> </div>
                    <div class="panel-body">
                        <div class="scrollPanel">
                            <!-- Table for Data -->
                            <table class="table table-hover" id="defaultTable">
                            </table>
                            <!-- Table for Data -->
                        </div>
                        <br>
                        <!-- Badges -->
                        <span id="topbadge" class="badge right">0</span> <span id="selectbadge" class="badge right">No Record Selected</span> 
                </div>
                </div>
            </div>
            <div class="container-fluid">
                <h4 id="gamedate"></h4>
                <div class="row">
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Field Goals</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Field Goals Made: <span id="FGM"></span></a>
                            <a href="#" class="list-group-item">Field Goals Attempted: <span id="FGA"></span></a>
                            <a href="#" class="list-group-item">Field Goals Percentage: <span id="FGP"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Free Throws</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Free Throws Made: <span id="FTM"></span></a>
                            <a href="#" class="list-group-item">Free Throws Attempted: <span id="FTA"></span></a>
                            <a href="#" class="list-group-item">Free Throws Percentage: <span id="FTP"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Three Pointers</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Three Pointers Made: <span id="TPM"></span></a>
                            <a href="#" class="list-group-item">Three Pointers Attempted: <span id="TPA"></span></a>
                            <a href="#" class="list-group-item">Three Pointers Percentage: <span id="TPP"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Points</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Points: <span id="point"></span></a>
                            <a href="#" class="list-group-item">Points Off Turnovers: <span id="POT"></span></a>
                            <a href="#" class="list-group-item">Points in Paint: <span id="POP"></span></a>
                            <a href="#" class="list-group-item">Second Chance Points: <span id="SCP"></span></a>
                            <a href="#" class="list-group-item">Fast Break Points: <span id="FBP"></span></a>
                            <a href="#" class="list-group-item">Biggest Lead: <span id="BL"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Offensive Shots</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Jumpshots: <span id="JS"></span></a>
                            <a href="#" class="list-group-item">Dunks: <span id="dunks"></span></a>
                            <a href="#" class="list-group-item">Layups: <span id="layups"></span></a>
                            <a href="#" class="list-group-item">Tipins: <span id="tipins"></span></a>
                            <a href="#" class="list-group-item">Hooks: <span id="hooks"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Rebounds</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Rebounds: <span id="rebounds"></span></a>
                            <a href="#" class="list-group-item">Offensive Rebounds: <span id="OR"></span></a>
                            <a href="#" class="list-group-item">Defensive Rebounds: <span id="DR"></span></a>
                            <a href="#" class="list-group-item">Team Rebounds: <span id="TR"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Defense</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">"Assists: <span id="assists"></span></a>
                            <a href="#" class="list-group-item">Steals: <span id="steals"></span></a>
                            <a href="#" class="list-group-item">Blocked Shots: <span id="BS"></span></a>
                            <a href="#" class="list-group-item">Turnovers: <span id="turnovers"></span></a>
                            <a href="#" class="list-group-item">Team Turnovers: <span id="TT"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                        <h4>Fouls</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Personal Fouls: <span id="PF"></span></a>
                            <a href="#" class="list-group-item">Disqualified: <span id="disqualified"></span></a>
                        </div>
                    </div>
                    <div class="col-xs-4 .col-sm-3">
                     
                    </div>
                </div>
            </div>
        </div>
        <nav id="footer" class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
           <div class="container-fluid">
               Data Driven Demo by: <a href="http://www.linkedin.com/in/claytonbarnette/" target="_blank">Clayton Barnette</a> using the JavaScript Visualization Library <a href="http://www.d3js.org/" target="_blank">D3js</a>
           </div>
        </nav>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
